listener 8883
allow_anonymous true
cafile /mosquitto/config/cert/ca.crt
certfile /mosquitto/config/cert/server.crt
keyfile /mosquitto/config/cert/server.key
require_certificate false
tls_version tlsv1.2
password_file /mosquitto/config/passwordfile.txt
